# UPS-PiHat-for-Rpi-Project
The UPS piHat provides protective circuitry as well as backup for the raspberry pi. This is meant to provide protection against power spikes in the primary input power, and also allow for safe shutdown without loss of data. 
![image](https://user-images.githubusercontent.com/57837942/118104118-03545400-b3db-11eb-8ccc-2ae3c6bb9f85.png)
The rpi w board recomended for the project.
